Release Notes
=============

.. Templates
   ===
   New Features
   ~~~~~~~~~~~~
   Modified Features
   ~~~~~~~~~~~~~~~~~
   Deleted Features
   ~~~~~~~~~~~~~~~~
   Applied Software
   ~~~~~~~~~~~~~~~~
   Open Issues
   ~~~~~~~~~~~
   Detailed Open Issues
   ~~~~~~~~~~~~~~~~~~~~

Version 2.0.3
-------------

Release Date: 05.11.2024

Applied Software
~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - Mamba
     - 1.5.9
     -
     -
   * - Miniconda
     - 24.9.2
     -
     -
   * - Python
     - 3.12.7
     -
     -
