Release Notes
=============

.. Templates
   ===
   New Features
   ~~~~~~~~~~~~
   Modified Features
   ~~~~~~~~~~~~~~~~~
   Deleted Features
   ~~~~~~~~~~~~~~~~
   Applied Software
   ~~~~~~~~~~~~~~~~
   Windows-specific Software
   .........................
   Open Issues
   ~~~~~~~~~~~
   Detailed Open Issues
   ~~~~~~~~~~~~~~~~~~~~

Version 1.0.0
-------------

Release Date: dd.mm.2024

New Features
~~~~~~~~~~~~

-  TODO

Modified Features
~~~~~~~~~~~~~~~~~

-  TODO

Deleted Features
~~~~~~~~~~~~~~~~

-  TODO

Applied Software
~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - AWS CLI
     - 9.9.9
     -
     -
   * - DBeaver - optional
     - 9.9.9
     -
     -
   * - Docker Desktop
     - 9.9.9
     -
     -
   * - Miniconda
     - 9.9.9
     -
     -
   * - PostgreSQL
     - 9.9
     -
     -
   * - Python
     - 9.9.9
     -
     -

Windows-specific Software
.........................

**Important**: All software components should be installed in the 64 bit version!

.. list-table::
   :header-rows: 1
   :widths: 30 10 20 10

   * - Software
     - Version
     - Remark
     - Status
   * - The LLVM Compiler Infrastructure
     - 9.9.9
     -
     -
   * - Make for Windows
     - 3.81
     -
     -
   * - Visual Studio Community 2022
     - 2022
     -
     -

Minimal Requirements Visual Studio Community 2022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: img/Visual_Studio_Requirements.png
